@media screen and (max-width: 768px) {
    .responsive-btn {
        display: flex;
    }

    .header-bg {
        position: relative;
    }

    .header-nav {
        background: #323232;
        width: 100%;
        height: 100vh;
        padding: 80px 0 0 0;
        position: fixed;
        top: 0;
        right: -100%;
        transition: .5s;
    }

    .header-nav-lists {
        display: block;
        text-align: center;
    }

    .header-nav-lists li {
        margin: 0 0 40px;
        text-align: center;
    }

    .nav-link {
        font-size: 20px;
        color: #fff;
    }
    
    .header-contents {
        padding: 24px 24px;
    }

    .header-contents h1 {
        font-size: 20px;
    }

    .cta-btn {
        margin-left: 24px;
    }

    .responsive-btn:hover {
        opacity: 0.7;
    }

    .menu-active {
        right: 0;
    }
}


@media(max-width: 1100px) {
    .service-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 48px;
    }
}


@media(max-width: 900px) {
    .about-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 48px;
    }
    .about-text {
        margin: 0px 32px;
    }
}

/* @media(max-width: 670px) {

} */